{
  "name": "@metamodern/pug-filter-markdown",
  "version": "1.0.0",
  "description": "A custom Pug filter to render Markdown (with options)",
  "author": "Daniel C. Narey <os@metamodern.design>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/metamodern-design/pug-filter-markdown"
  },
  "type": "module",
  "module": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix lib/*.js",
    "release": "np",
    "sync": "git pull && git add . && git commit -m 'automated sync' && git push",
    "test": "ava test/*.js",
    "update": "updtr"
  },
  "dependencies": {
    "markdown-it": "^11.0.0"
  },
  "devDependencies": {
    "ava": "^3.10.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-ava": "^10.4.0",
    "eslint-plugin-import": "^2.22.0",
    "np": "^6.3.2",
    "pug": "^3.0.0",
    "updtr": "^3.1.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pug",
    "filter",
    "filters",
    "render",
    "markdown",
    "markdown-it"
  ],
  "ava": {
    "nodeArguments": [
      "--experimental-modules"
    ]
  }
}
